allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=50
max-tick-time=60000
max-world-size=29999984
motd=\u00a7x\u00a73\u00a70\u00a70\u00a70\u00a7f\u00a7f\u00a7lN\u00a7x\u00a73\u00a7c\u00a70\u00a7f\u00a7f\u00a7f\u00a7lA\u00a7x\u00a74\u00a78\u00a71\u00a7e\u00a7f\u00a7f\u00a7lT\u00a7x\u00a75\u00a75\u00a72\u00a7d\u00a7f\u00a7f\u00a7lI\u00a7x\u00a76\u00a71\u00a73\u00a7c\u00a7f\u00a7f\u00a7lO\u00a7x\u00a76\u00a7d\u00a74\u00a7b\u00a7f\u00a7f\u00a7lN\u00a7x\u00a77\u00a79\u00a75\u00a7a\u00a7f\u00a7f\u00a7lS\u00a7x\u00a78\u00a75\u00a76\u00a79\u00a7f\u00a7f\u00a7l \u00a7x\u00a79\u00a71\u00a77\u00a78\u00a7f\u00a7f\u00a7l|\u00a7x\u00a79\u00a7e\u00a78\u00a77\u00a7f\u00a7f\u00a7l \u00a7x\u00a7a\u00a7a\u00a79\u00a76\u00a7f\u00a7f\u00a7lK\u00a7x\u00a7b\u00a76\u00a7a\u00a75\u00a7f\u00a7f\u00a7lR\u00a7x\u00a7c\u00a72\u00a7b\u00a74\u00a7f\u00a7f\u00a7lI\u00a7x\u00a7c\u00a7e\u00a7c\u00a73\u00a7f\u00a7f\u00a7lE\u00a7x\u00a7d\u00a7a\u00a7d\u00a72\u00a7f\u00a7f\u00a7lG\u00a7x\u00a7e\u00a77\u00a7e\u00a71\u00a7f\u00a7f\u00a7lM\u00a7x\u00a7f\u00a73\u00a7f\u00a70\u00a7f\u00a7f\u00a7lC
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false